<!DOCTYPE html>
<link href="stylesheet.css" rel="stylesheet"/>
<html>
    <head>
        <title>Shifty Teeth</title>
    </head>
    <body>
        <nav>
            <a href="#">Music</a>
            <a href="#">Writing</a>
            <a href="#">Photos</a>
            <a href="#">About</a>
        </nav>
        <h1>Shifty Teeth</h1>
        <img src="images/Hello%20Shindy%20in%20the%20Round.jpg"/>
        <h5></h5>
        <p></p>
        </a>
        <footer>
            <p>Shifty Teeth Productions
            c. 2016</p>
        </footer>
    </body>
</html>